<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Turtle Facts Quiz</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Turtle Facts Quiz</h1>
			<h3>
				Learn about all the turtles below before you decide on the 
				<strong>TURTLE QUIZ</strong>
			</h3>
		</div>
	</div>
	<script src="js/angular.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>